{
  "name": "tood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "dawin.kweon",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  }
}
